define(function () {
	// product-page/colors.dust
	(function(){dust.register("product-page/colors",body_0);function body_0(chk,ctx){return chk.write("<h4 class=\"other-colors__heading\">Outras opções de cores:</h4><a href=\"#prev-colors\" class=\"other-colors__prev\"></a><ul class=\"other-colors__list\">").section(ctx.get("productOtherColors"),ctx,{"block":body_1},null).write("</ul><a href=\"#next-colors\" class=\"other-colors__next\"></a>");}function body_1(chk,ctx){return chk.write("<li class=\"other-colors__item\"><a href=\"").reference(ctx.get("url"),ctx,"h").write("\" title=\"").reference(ctx.get("name"),ctx,"h").write("\" class=\"other-colors__color\" style=\"background-image: url(").reference(ctx.get("imageUrl"),ctx,"h").write(");\"></a></li>");}return body_0;})();
	return "product-page/colors";
});