define(function () {
	// product-page/images.dust
	(function(){dust.register("product-page/images",body_0);function body_0(chk,ctx){return chk.write("<div class=\"product-images__slider flexslider\"><ul class=\"slides\">").section(ctx.get("images"),ctx,{"block":body_1},null).write("</ul></div><div class=\"product-images__thumbnails flexslider\"><ul class=\"slides\">").section(ctx.get("images"),ctx,{"block":body_2},null).write("</ul></div>");}function body_1(chk,ctx){return chk.write("<li><img src=\"").reference(ctx.get("url"),ctx,"h").write("\" alt=\"").reference(ctx.get("name"),ctx,"h").write("\" /></li>");}function body_2(chk,ctx){return chk.write("<li><img src=\"").reference(ctx.get("url"),ctx,"h").write("\" alt=\"").reference(ctx.get("name"),ctx,"h").write("\" /></li>");}return body_0;})();
	return "product-page/images";
});