define(function () {
	// product-page/page.dust
	(function(){dust.register("product-page/page",body_0);function body_0(chk,ctx){return chk.write("<div class=\"row\"><div class=\"product__images col-lg-4 col-xl-5 order-lg-2\">").exists(ctx.get("flag"),ctx,{"block":body_1},null).exists(ctx.get("images"),ctx,{"block":body_2},null).write("</div><div class=\"col-lg-5 col-xl-4 order-lg-3\">").partial("product-page/info",ctx,null).write("</div><div class=\"product__other-colors col-lg-2 order-lg-1\"></div><div class=\"col-lg-1 order-lg-4\">").section(ctx.get("shipping"),ctx,{"block":body_3},null).partial("product-page/payment",ctx,null).write("</div></div>");}function body_1(chk,ctx){return chk.write("<p class=\"flag\">").reference(ctx.get("flag"),ctx,"h").write("</p>");}function body_2(chk,ctx){return chk.partial("product-page/images",ctx,null);}function body_3(chk,ctx){return chk.partial("product-page/shipping",ctx,null);}return body_0;})();
	return "product-page/page";
});