define(function () {
	// product-page/price-table.dust
	(function(){dust.register("product-page/price-table",body_0);function body_0(chk,ctx){return chk.write("<button type=\"button\" class=\"modal__close\" data-dismiss=\"modal\"></button><h3 class=\"modal__heading\">Tabela de Preços</h3><table class=\"pricing-table__table table\"><tbody>").section(ctx.get("prices"),ctx,{"block":body_1},null).write("</tbody></table><footer class=\"pricing-table__footer\">Para eventuais dúvidas, <a href=\"/guia-de-compras/faq\">consulte nosso FAQ.</a></footer>");}function body_1(chk,ctx){return chk.write("<tr><td>").reference(ctx.get("quantity"),ctx,"h").write("</td><td class=\"").exists(ctx.get("discount"),ctx,{"block":body_2},null).write("\">").reference(ctx.get("price"),ctx,"h").write("</td></tr>");}function body_2(chk,ctx){return chk.write("pricing-table__price--discount");}return body_0;})();
	return "product-page/price-table";
});