define(function () {
	// product-page/shipping.dust
	(function(){dust.register("product-page/shipping",body_0);function body_0(chk,ctx){return chk.write("<h3 class=\"shipping-info__heading\">Frete</h3><div class=\"row\"><div class=\"shipping-info__price col-4 col-lg-12\"><h5 class=\"shipping-price__heading\">Valor</h5><p class=\"shipping-price__value\">").exists(ctx.get("price"),ctx,{"else":body_1,"block":body_2},null).write("</p></div><div class=\"shipping-info__deadline col-4 col-lg-12\"><h5 class=\"shipping-deadline__heading\">Prazo</h5><p class=\"shipping-deadline__value\">").exists(ctx.get("deadline"),ctx,{"else":body_3,"block":body_4},null).write("</p></div><div class=\"shipping-info__zip col-4 col-lg-12\"><a href=\"#shipping\" data-toggle=\"modal\" class=\"shipping-zip__heading\">").exists(ctx.get("info"),ctx,{"else":body_5,"block":body_6},null).write("</a></div></div>");}function body_1(chk,ctx){return chk.write(" - ");}function body_2(chk,ctx){return chk.write(" ").reference(ctx.get("price"),ctx,"h").write(" ");}function body_3(chk,ctx){return chk.write(" - ");}function body_4(chk,ctx){return chk.write(" ").reference(ctx.get("deadline"),ctx,"h").write(" ");}function body_5(chk,ctx){return chk.write(" Inserir CEP ");}function body_6(chk,ctx){return chk.write(" Mudar CEP ");}return body_0;})();
	return "product-page/shipping";
});