define(function () {
	// catalog/active-filters.dust
	(function(){dust.register("catalog/active-filters",body_0);function body_0(chk,ctx){return chk.exists(ctx.get("activeFilters"),ctx,{"block":body_1},null);}function body_1(chk,ctx){return chk.write("<h3 class=\"filters__heading\">Seus filtros ativos <a href=\"#clear-filters\" class=\"filters__clear\">Limpar</a></h3><ul class=\"filters__active-filters\">").section(ctx.get("activeFilters"),ctx,{"block":body_2},null).write("</ul>");}function body_2(chk,ctx){return chk.write("<li class=\"active-filters__item\"><a class=\"active-filters__link\" href=\"#\" data-filter-id=\"").reference(ctx.get("id"),ctx,"h").write("\" data-filter-value=\"").reference(ctx.get("value"),ctx,"h").write("\">").reference(ctx.get("label"),ctx,"h").write("</a></li>");}return body_0;})();
	return "catalog/active-filters";
});