define(function () {
	// catalog/brands.dust
	(function(){dust.register("catalog/brands",body_0);function body_0(chk,ctx){return chk.write("<div class=\"filters__filter\"><h4 class=\"filters__heading\"><a class=\"filter__link ").section(ctx.get("hasSelectedBrand"),ctx,{"else":body_1,"block":body_2},null).write("\" href=\"#filter--brands\" data-toggle=\"collapse\">Tecidos</a></h4><div class=\"collapse ").section(ctx.get("hasSelectedBrand"),ctx,{"else":body_3,"block":body_4},null).write("\" id=\"filter--brands\"><ul class=\"filter__options\">").section(ctx.get("brands"),ctx,{"block":body_5},null).write("</ul></div></div><br>");}function body_1(chk,ctx){return chk.write("show");}function body_2(chk,ctx){return chk.write("collapsed");}function body_3(chk,ctx){return chk.write("show");}function body_4(chk,ctx){return chk;}function body_5(chk,ctx){return chk.write("<li class=\"filter__option\"><a class=\"filter-option__link ").exists(ctx.get("isSelectedBrand"),ctx,{"block":body_6},null).write("\" href=\"").reference(ctx.get("url"),ctx,"h").write("\">").reference(ctx.get("name"),ctx,"h").write("</a></li>");}function body_6(chk,ctx){return chk.write(" filter-option__link--active ");}return body_0;})();
	return "catalog/brands";
});